<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forma no recomendada de usar el CSS salvo para envío de emails -->
    <style>
        p {color: red;}
    </style>
    <link rel="stylesheet" href="/styles/style.css">
    <title>CSS Día 1</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/selectores.html">Selectores</a>
                </li>
            </ul>
        </nav>
        <h1>Relación entre CSS y HTML</h1>
        <!-- Forma no recomendada de usar CSS-->
        <p style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum voluptate sed eos atque! Eum molestias, delectus, nihil numquam deserunt mollitia exercitationem et iusto commodi, odit ipsum quae repellendus eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, doloribus quod. Numquam, nihil accusantium. Ratione voluptatum fugit quas dolorum aliquam laborum numquam, corporis accusamus reprehenderit blanditiis doloremque, debitis quia ipsa.</p>
    </header>
</body>
</html>