<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/selectores.css">
    <title>Selectores</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/selectores.html">Selectores</a>
                </li>
            </ul>
        </nav>
        <h1>Selectores</h1>
        <section id="intro">
            <p lang="lat">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse quae optio quaerat possimus hic eos neque officia repellat error vel nulla voluptatem voluptatibus consequuntur inventore ipsa maxime velit praesentium.</p>
        </section>
        <section id="ocio">
            <ol>
                <li class="item-list red">Series</li>
                <li class="item-list big">Música</li>
                <li class="item-list small">Libros</li>
                <li class="item-list red">Videojuegos</li>
            </ol>
        </section>
        <section id="desarrollo">
            <ul>
                <li class="item-list">HTML</li>
                <li class="item-list">CSS</li>
                <li class="item-list">JS</li>
            </ul>
        </section>
        <section id="atributos">
            <p data-author="pousa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ratione eos tenetur rerum ipsam blanditiis nam praesentium, id ipsa sequi provident delectus illum in, beatae omnis similique nesciunt dolore sunt.</p>
            <ol>
                <li data-etiquetas="destacado oferta">Lorem ipsum dolor sit amet.</li>
                <li data-etiquetas="destacado descuento">Lorem ipsum dolor sit amet.</li>
                <li data-etiquetas="destacado oferta descuento">Lorem ipsum dolor sit amet.</li>
                <li data-etiquetas="oferta descuento">Lorem ipsum dolor sit amet.</li>
                <li data-etiquetas="destacado oferta">Lorem ipsum dolor sit amet.</li>
                <li data-etiquetas="oferta descuento">Lorem ipsum dolor sit amet.</li>
                <li data-etiquetas=" oferta">Lorem ipsum dolor sit amet.</li>
                <li data-etiquetas="descuento">Lorem ipsum dolor sit amet.</li>
                <li data-etiquetas="destacado oferta descuento">Lorem ipsum dolor sit amet.</li>
            </ol>
        </section>
    </header>
</body>
</html>