<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
    <title>Día 3</title>
</head>
<body>
    <section>
        <h1 class="importante">día 3</h1>
        <h2>Prueba para subir</h2>
        <p class="importante">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, consequatur sint, et deleniti nam sequi, maxime quibusdam possimus temporibus exercitationem ab incidunt beatae. Magni voluptate amet doloremque, voluptas nobis ducimus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur <span>adipisicing elit. Veritatis neque, nihil aliquid eum voluptatibus omnis ipsam</span>  culpa provident mollitia consequuntur officia ab molestiae inventore dolor hic! Expedita perspiciatis eum rerum?</p>
        <p class="importante">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, nesciunt excepturi. Repellat odit fugiat laborum eveniet. Distinctio vero rerum quisquam molestiae doloribus. Accusamus obcaecati neque quis perspiciatis incidunt, doloremque esse.</p>
    </section>
</body>
</html>