<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <header>
        <img id="image-header" src="/images/header-image.png" alt="Imagen email Magic de Header">
    </header>
    <section id="principal">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas rem aut, sed quaerat quam dolorem amet molestias tenetur nostrum eius commodi, laudantium saepe dolore, unde in ratione. Sint, labore voluptas.</p>
    </section>
    <section id="movil-tablet">
        <img id="imagen-movil" class="tele-reloj" src="/images/image-2.png" alt="Imagen móvil y tablet">
        <!-- <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime hic inventore officiis et sapiente repellendus enim totam distinctio perferendis ducimus, assumenda facilis rerum quae recusandae quibusdam eaque eligendi excepturi nam.</p> -->
    </section>
    <section id=reloj-verde>
        <img id="reloj"  class="tele-reloj" src="/images/image3.png" alt="">
        <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam eos nesciunt totam inventore enim, aperiam doloremque saepe eveniet qui reprehenderit consequuntur necessitatibus doloribus numquam iure nemo similique fuga! Aliquid, doloremque!</p>
    </section>
</body>
</html>