<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <header>
        <img id="image-cabecera" src="/images/header-image.png" alt="Imagen de header creation email magic">
    </header>
    <main>
        <section>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ab quam veritatis dicta ut, ipsam qui et voluptatibus numquam. Officia facere nisi accusamus asperiores libero fugiat necessitatibus perferendis minus eaque!</p>
        </section>
        <div class="caja">
            <div class="izquierda">
                <div class="contenido">
                    <div class="imagenes-centrales">
                        <img id="imagen-derecha-izquierda" src="/images/image-2.png" alt="Imagen central izquierda de teléfono y tablet">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aspernatur animi molestiae inventore alias et quod ullam perferendis, asperiores error beatae, in repellendus nobis nihil molestias! Veniam at animi quibusdam?</p>
                </div>
            </div>
            <div class="derecha">
                <div class="contenido">
                    <div class="imagenes-centrales">
                        <img id="imagen-derecha-izquierda" src="/images/image3.png" alt="Imagen central izquierda de teléfono y tablet">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis qui tempora dignissimos suscipit omnis aliquid! Repudiandae minima perspiciatis laudantium illum. Excepturi totam omnis nam fuga nobis similique, voluptates officia.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="caja">
            <div class="izquierda">
                <div class="contenido">
                    <article>®Someone, somewhere 2013</article>
                    <article>Unsubscribe to this newletter instantly</article>
                </div>
            </div>
            <div class="derecha">
                <div class="contenido">
                    <nav>
                        <a target="_blanc" href="https://facebook.com" title="Link a Facebook">
                            <img class="links" src="/images/facebook.png" alt="Imagen de link a Facebook">
                        </a>
                        <a target="_blanc" href="https://twitter.com" title="Link a twitter">
                            <img class="links" src="/images/twitter.png" alt="Imagen de link a twitter">
                        </a>
                    </nav>
                </div>
            </div>
        </div>


    </footer>
</body>
</html>