<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style-2.css">
    <title>Combinación de selectores</title>
</head>
<body>
    <header>
        <nav id="navigation">
            <ul id="navigation-list">
                <li>
                    <a href="/" class="navigation-link">Home</a>
                </li>
                <li>
                    <a href="/pseudo-clases.html" class="navigation-link">Pseudo clases</a>
                </li>
                <li>
                    <a href="/pseudo-elementos.html" class="navigation-link">Pseudo elementos</a>
                </li>
                <li>
                    <a href="/con-selectores.html" class="navigation-link">Combinación de selectores</a>
                </li>
                <li>
                    <a href="/herencia.html" class="navigation-link">Cascada y herencia</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Combinación de selectores</h1>
    <section id="intro">
        <h1>Lorem ipsum dolor sit amet. <span>:)</span></h1>
        <p class="special">
            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Excepturi aut earum molestiae sed ad consectetur adipisci praesentium impedit voluptas, tempora, eos veniam architecto nihil aspernatur ea laborum! Voluptatem, numquam quod.
        </p>
    </section>
    <section id="fomr-section">
        <h1>Formulario</h1>
        <form action="/" method="POST">
            <fieldset>
                <legend>Datos Personales</legend>
                <input type="text" name= "user" placeholder="Nombre...">
            </fieldset>
            <fieldset>
                <legend>Ocio</legend>
                <ul>
                    <li>
                        <label>
                            Cine
                            <input type="checkbox" name="cine">
                            <span></span>
                        </label>
                    </li>
                    <li>
                        <label>
                            Videojuegos
                            <input type="checkbox" name="games">
                            <span></span>
                        </label>
                    </li>
                    <li>
                        <label>
                            Lectura
                            <input type="checkbox" name="books">
                            <span></span>
                            <span></span>
                        </label>
                    </li>
                </ul>
            </fieldset>
            <button>Enviar</button>
        </form>
    </section>
</body>
</html>