<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style-3.css">
    <title>Cascvada y Herencia</title>
</head>
<body>
    <header>
        <nav id="navigation">
            <ul id="navigation-list">
                <li>
                    <a href="/" class="navigation-link">Home</a>
                </li>
                <li>
                    <a href="/pseudo-clases.html" class="navigation-link">Pseudo clases</a>
                </li>
                <li>
                    <a href="/pseudo-elementos.html" class="navigation-link">Pseudo elementos</a>
                </li>
                <li>
                    <a href="/con-selectores.html" class="navigation-link">Combinación de selectores</a>
                </li>
                <li>
                    <a href="/herencia.html" class="navigation-link">Cascada y herencia</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Cascada y Herencia</h1>
    <section id="intro">
        <p class="normal" style="color: blue;">Solamente un párrafo</p>
        <p class="especial">Especial</p>
        <p class="especial" id="unico">Ùnico y especial</p>
    </section>
    <section id="herencia">
        <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quos corporis officiis autem sed, possimus porro atque illo voluptatibus commodi. Perferendis labore fuga ea eligendi consectetur. Quis officiis beatae voluptates!
        </article>
        <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quos corporis officiis autem sed, possimus porro atque illo voluptatibus commodi. Perferendis labore fuga ea eligendi consectetur. Quis officiis beatae voluptates!
        </article>
        <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quos corporis officiis autem sed, possimus porro atque illo voluptatibus commodi. Perferendis labore fuga ea eligendi consectetur. Quis officiis beatae voluptates!
        </article>
    </section>
</body>
</html>