<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/sytle.css">
    <title>Día 2</title>
</head>
<body>
    <header>
        <nav id="navigation">
            <ul id="navigation-list">
                <li>
                    <a href="/" class="navigation-link">Home</a>
                </li>
                <li>
                    <a href="/pseudo-clases.html" class="navigation-link">Pseudo clases</a>
                </li>
                <li>
                    <a href="/pseudo-elementos.html" class="navigation-link">Pseudo elementos</a>
                </li>
                <li>
                    <a href="/con-selectores.html" class="navigation-link">Combinación de selectores</a>
                </li>
                <li>
                    <a href="/herencia.html" class="navigation-link">Cascada y herencia</a>
                </li>
            </ul>
        </nav>
        <h1>Día 2</h1>
    </header>
</body>
</html>