<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Pseudo Clases</title>
</head>
<body>
    <header>
        <nav id="navigation">
            <ul id="navigation-list">
                <li>
                    <a href="/" class="navigation-link">Home</a>
                </li>
                <li>
                    <a href="/pseudo-clases.html" class="navigation-link">Pseudo clases</a>
                </li>
                <li>
                    <a href="/pseudo-elementos.html" class="navigation-link">Pseudo elementos</a>
                </li>
                <li>
                    <a href="/con-selectores.html" class="navigation-link">Combinación de selectores</a>
                </li>
                <li>
                    <a href="/herencia.html" class="navigation-link">Cascada y herencia</a>
                </li>
            </ul>
        </nav>
        <h1>Pseudo Clases</h1>
    </header>
    <table>
        <tr>
            <th>Columna 1</th>
            <th class="columna-2">Columna 2</th>
            <th>Columna 3</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Valor 3</td>
        </tr>
        <tr>
            <td>Valor 1</td>
            <td></td>
            <td>Valor 3</td>
        </tr>
        <tr>
            <td>Valor 1</td>
            <td>Valor 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Valor 1</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Valor 1</td>
            <td>Valor 2</td>
            <td>Valor 3</td>
        </tr>
    </table>
</body>
</html>