<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Pseudo Elementos</title>
</head>
<body>
    <header>
        <nav id="navigation">
            <ul id="navigation-list">
                <li>
                    <a href="/" class="navigation-link">Home</a>
                </li>
                <li>
                    <a href="/pseudo-clases.html" class="navigation-link">Pseudo clases</a>
                </li>
                <li>
                    <a href="/pseudo-elementos.html" class="navigation-link">Pseudo elementos</a>
                </li>
                <li>
                    <a href="/con-selectores.html" class="navigation-link">Combinación de selectores</a>
                </li>
                <li>
                    <a href="/herencia.html" class="navigation-link">Cascada y herencia</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Pesudo Elementos</h1>
    <section id="intro">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam et ab deserunt cupiditate odio impedit eaque sed. Delectus officiis incidunt aperiam deleniti alias ipsa dicta facere ullam odio commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ab autem in consequatur esse consectetur repudiandae fuga! Minima eius quos officia aperiam esse enim, beatae deleniti dolore reprehenderit dicta molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut eveniet aliquam corporis quis! Id amet, harum expedita alias deserunt culpa, soluta architecto praesentium beatae, cumque commodi numquam sequi quasi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla dicta, numquam sint esse eos qui quam ducimus dolores assumenda ad est a natus harum tenetur nisi dolorem hic <span>dignissimos!</span></p>
    </section>
</body>
</html>